<html>
  <head>
    <title> Imersão Dev Alura - Aula 01</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Calculadora de média</h1>
      <p class="page-subtitle">
      Descubra qual a sua média de nota de todas as provas!
      </p>
      <img href="robo.jpg" class="page-logo" alt="">
    </div>
    <a href="" target="_blank">
    <img src="robo.jpg" alt="" class="robo-logo">
    </a>
  </body>
</html>
<style>
body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-image: url('robo2.jpg');
  background-color: #000000;
  background-size: 80vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 50px;
}

.robo-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}
</style>
